<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Creating paragraphs dynamically from data</title>
		<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
		<style type="text/css">
		
			body {
			  font: 10px sans-serif;
			}

			.axis path,
			.axis line {
			  fill: none;
			  stroke: #000;
			  shape-rendering: crispEdges;
			}

			.x.axis path {
			  display: none;
			}

			.line {
			  fill: none;
			  stroke: steelblue;
			  stroke-width: 1.5px;
			}
			
			/* Popover */
			.popover {
				  position: absolute;
				  top: 0;
				  left: 0;
				  z-index: 1010;
				  display: none;
				  max-width: 276px;
				  padding: 1px;
				  text-align: left;
				  background-color: #ffffff;
				  background-clip: padding-box;
				  border: 1px solid #cccccc;
				  border: 1px solid rgba(0, 0, 0, 0.2);
				  border-radius: 6px;
				  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
				  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
				  white-space: normal;
				}
				.popover.top {
				  margin-top: -10px;
				}
				.popover.right {
				  margin-left: 10px;
				}
				.popover.bottom {
				  margin-top: 10px;
				}
				.popover.left {
				  margin-left: -10px;
				}
				.popover-title {
				  margin: 0;
				  padding: 8px 14px;
				  font-size: 14px;
				  font-weight: normal;
				  line-height: 18px;
				  background-color: #f7f7f7;
				  border-bottom: 1px solid #ebebeb;
				  border-radius: 5px 5px 0 0;
				}
				.popover-content {
				  padding: 9px 14px;
				}
				.popover .arrow,
				.popover .arrow:after {
				  position: absolute;
				  display: block;
				  width: 0;
				  height: 0;
				  border-color: transparent;
				  border-style: solid;
				}
				.popover .arrow {
				  border-width: 11px;
				}
				.popover .arrow:after {
				  border-width: 10px;
				  content: "";
				}
				.popover.top .arrow {
				  left: 50%;
				  margin-left: -11px;
				  border-bottom-width: 0;
				  border-top-color: #999999;
				  border-top-color: rgba(0, 0, 0, 0.25);
				  bottom: -11px;
				}
				.popover.top .arrow:after {
				  content: " ";
				  bottom: 1px;
				  margin-left: -10px;
				  border-bottom-width: 0;
				  border-top-color: #ffffff;
				}
				.popover.right .arrow {
				  top: 50%;
				  left: -11px;
				  margin-top: -11px;
				  border-left-width: 0;
				  border-right-color: #999999;
				  border-right-color: rgba(0, 0, 0, 0.25);
				}
				.popover.right .arrow:after {
				  content: " ";
				  left: 1px;
				  bottom: -10px;
				  border-left-width: 0;
				  border-right-color: #ffffff;
				}
				.popover.bottom .arrow {
				  left: 50%;
				  margin-left: -11px;
				  border-top-width: 0;
				  border-bottom-color: #999999;
				  border-bottom-color: rgba(0, 0, 0, 0.25);
				  top: -11px;
				}
				.popover.bottom .arrow:after {
				  content: " ";
				  top: 1px;
				  margin-left: -10px;
				  border-top-width: 0;
				  border-bottom-color: #ffffff;
				}
				.popover.left .arrow {
				  top: 50%;
				  right: -11px;
				  margin-top: -11px;
				  border-right-width: 0;
				  border-left-color: #999999;
				  border-left-color: rgba(0, 0, 0, 0.25);
				}
				.popover.left .arrow:after {
				  content: " ";
				  right: 1px;
				  border-right-width: 0;
				  border-left-color: #ffffff;
				  bottom: -10px;
				}
		
		</style>
	</head>
	<body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript">
		
		var margin = {top: 20, right: 55, bottom: 30, left: 40},
					width  = 1000 - margin.left - margin.right,
					height = 500  - margin.top  - margin.bottom;
		var x = d3.scale.ordinal()
					.rangeRoundBands([0, width], .1);
		var y = d3.scale.linear()
					.rangeRound([height, 0]);
		var xAxis = d3.svg.axis()//.tickValues(d3.range(1, width, 25))
					.scale(x)
					.orient("bottom");
		var yAxis = d3.svg.axis()
					.scale(y)
					.orient("left");
		var line = d3.svg.line()
					.interpolate("cardinal")
					.x(function (d) { return x(d.label) + x.rangeBand() / 2; })
					.y(function (d) { return y(d.value); });
		var color = d3.scale.ordinal()//"#001c9c","#101b4d","#475003","#9c8305","#d3c47c"
						.range(["#a6cee3", "#1f78b4", "#b2df8a", "#33a02c", "#fb9a99", "#e31a1c", "#fdbf6f", "#ff7f00", "#cab2d6", "#6a3d9a", "#ffff99", "#b15928"]);
		var svg = d3.select("body").append("svg")
					.attr("width",  width  + margin.left + margin.right)
					.attr("height", height + margin.top  + margin.bottom)
					.append("g")
					.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
					
		var svg1 = d3.select("body").append("svg")
					.attr("width",  width  + margin.left + margin.right)
					.attr("height", height + margin.top  + margin.bottom)
					.append("g")
					.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
		
		d3.csv("cb1.csv", function(error, data) {
						var labelVar = "Time";
			var varNames = d3.keys(data[0]).filter(function (key) { return key !== labelVar});//	RAM Usage	GPU Utilization	Memory Utilization
			var overallName = d3.keys(data[0]).filter(function (key) { 
								if (key == "Overall CPU Utilization" || key == "RAM Usage" || key == "GPU Utilization" || key == "GPU Memory Utilization")
									return key
								});
			color.domain(overallName);//varNames
			
			var seriesData = overallName.map(function (name) {
							  return {
								name: name,
								values: data.map(function (d) {
								  return {name: name, label: d[labelVar], value: +d[name]};
								})
							  };
							});
			
			//var expensesAvgAmount = d3.nest()
			//							  .key(function(d) { return d.name; })
			//							  .rollup(function(d) { return d.name; })
			//							  .entries(seriesData);
			//console.log(JSON.stringify(expensesAvgAmount));
			
			x.domain(data.map(function (d) { return d.Time; }));
			
			y.domain([
					  d3.min(seriesData, function (c) { 
						return d3.min(c.values, function (d) { return d.value; });
					  }),
					  d3.max(seriesData, function (c) { 
						return d3.max(c.values, function (d) { return d.value; });
					  })
					]);
			
			svg.append("g")
				.attr("class", "x axis")
				.attr("transform", "translate(0," + height + ")")
				.call(xAxis)
				.append("text")
				.attr("x", width/2)
				.attr("y", 30)
				.style("text-anchor", "end")
				.text("Time (in sec)");
				
			svg.append("g")
				.attr("class", "y axis")
				.call(yAxis)
			  .append("text")
				.attr("transform", "rotate(-90)")
				.attr("y", 6)
				.attr("dy", ".71em")
				.style("text-anchor", "end")
				.text("Utilization (in %)");
			
			var series = svg.selectAll(".series")
				.data(seriesData)
			  .enter().append("g")
				.attr("class", "series");
			
			series.append("path")
			  .attr("class", "line")
			  .attr("d", function (d) { return line(d.values); })
			  .style("stroke", function (d) { return color(d.name); })
			  .style("stroke-width", "1px")
			  .style("fill", "none");
			
			series.selectAll(".point")
			  .data(function (d) { return d.values; })
			  .enter().append("circle")
			   .attr("class", "point")
			   .attr("cx", function (d) {return x(d.label) + x.rangeBand()/2; })
			   .attr("cy", function (d) { return y(d.value); })
			   .attr("r", "2px")
			   .style("fill", function (d) { return color(d.name); })
			   .style("stroke", "grey")
			   .style("stroke-width", "1px")
			   .on("mouseover", function (d) { showPopover.call(this, d); })
			   .on("mouseout",  function (d) { removePopovers(); });
			   
			var legend = svg.selectAll(".legend")
				.data(overallName.slice().reverse())
			  .enter().append("g")
				.attr("class", "legend")
				.attr("transform", function (d, i) { return "translate(55," + i * 20 + ")"; });
				
			legend.append("rect")
				.attr("x", width - 10)
				.attr("width", 10)
				.attr("height", 10)
				.style("fill", color)
				.style("stroke", "grey");
			legend.append("text")
				.attr("x", width - 12)
				.attr("y", 6)
				.attr("dy", ".35em")
				.style("text-anchor", "end")
				.text(function (d) { return d; });
		});
		
		d3.csv("cbx.csv", function(error, data) {
						var labelVar = "Time";
			var varNames = d3.keys(data[0]).filter(function (key) { return key !== labelVar});//	RAM Usage	GPU Utilization	Memory Utilization
			var overallName = d3.keys(data[0]).filter(function (key) { 
								if (key == "Overall CPU Utilization" || key == "RAM Usage" || key == "GPU Utilization" || key == "GPU Memory Utilization")
									return key
								});
			color.domain(overallName);//varNames
			
			var seriesData = overallName.map(function (name) {
							  return {
								name: name,
								values: data.map(function (d) {
								  return {name: name, label: d[labelVar], value: +d[name]};
								})
							  };
							});
			
			x.domain(data.map(function (d) { return d.Time; }));
			
			y.domain([
					  d3.min(seriesData, function (c) { 
						return d3.min(c.values, function (d) { return d.value; });
					  }),
					  d3.max(seriesData, function (c) { 
						return d3.max(c.values, function (d) { return d.value; });
					  })
					]);
			
			svg1.append("g")
				.attr("class", "x axis")
				.attr("transform", "translate(0," + height + ")")
				.call(xAxis)
				.append("text")
				.attr("x", width/2)
				.attr("y", 30)
				.style("text-anchor", "end")
				.text("Time (in sec)");
				
			svg1.append("g")
				.attr("class", "y axis")
				.call(yAxis)
			  .append("text")
				.attr("transform", "rotate(-90)")
				.attr("y", 6)
				.attr("dy", ".71em")
				.style("text-anchor", "end")
				.text("Utilization (in %)");
			
			var series = svg1.selectAll(".series")
				.data(seriesData)
			  .enter().append("g")
				.attr("class", "series");
			
			series.append("path")
			  .attr("class", "line")
			  .attr("d", function (d) { return line(d.values); })
			  .style("stroke", function (d) { return color(d.name); })
			  .style("stroke-width", "1px")
			  .style("fill", "none");
			
			series.selectAll(".point")
			  .data(function (d) { return d.values; })
			  .enter().append("circle")
			   .attr("class", "point")
			   .attr("cx", function (d) {return x(d.label) + x.rangeBand()/2; })
			   .attr("cy", function (d) { return y(d.value); })
			   .attr("r", "2px")
			   .style("fill", function (d) { return color(d.name); })
			   .style("stroke", "grey")
			   .style("stroke-width", "1px")
			   .on("mouseover", function (d) { showPopover.call(this, d); })
			   .on("mouseout",  function (d) { removePopovers(); });
			   
			var legend = svg1.selectAll(".legend")
				.data(overallName.slice().reverse())
			  .enter().append("g")
				.attr("class", "legend")
				.attr("transform", function (d, i) { return "translate(55," + i * 20 + ")"; });
				
			legend.append("rect")
				.attr("x", width - 10)
				.attr("width", 10)
				.attr("height", 10)
				.style("fill", color)
				.style("stroke", "grey");
			legend.append("text")
				.attr("x", width - 12)
				.attr("y", 6)
				.attr("dy", ".35em")
				.style("text-anchor", "end")
				.text(function (d) { return d; });
		});
		
		var svg2 = d3.select("body").append("svg")
					.attr("width",  width  + margin.left + margin.right)
					.attr("height", height + margin.top  + margin.bottom)
					.append("g")
					.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
					
		d3.csv("heaven.csv", function(error, data) {
						var labelVar = "Time";
			var varNames = d3.keys(data[0]).filter(function (key) { return key !== labelVar});//	RAM Usage	GPU Utilization	Memory Utilization
			var overallName = d3.keys(data[0]).filter(function (key) { 
								if (key == "Overall CPU Utilization" || key == "RAM Usage" || key == "GPU Utilization" || key == "GPU Memory Utilization")
									return key
								});
			color.domain(overallName);//varNames
			
			var seriesData = overallName.map(function (name) {
							  return {
								name: name,
								values: data.map(function (d) {
								  return {name: name, label: d[labelVar], value: +d[name]};
								})
							  };
							});
			
			x.domain(data.map(function (d) { return d.Time; }));
			
			y.domain([
					  d3.min(seriesData, function (c) { 
						return d3.min(c.values, function (d) { return d.value; });
					  }),
					  d3.max(seriesData, function (c) { 
						return d3.max(c.values, function (d) { return d.value; });
					  })
					]);
			
			svg2.append("g")
				.attr("class", "x axis")
				.attr("transform", "translate(0," + height + ")")
				.call(xAxis)
				.append("text")
				.attr("x", width/2)
				.attr("y", 30)
				.style("text-anchor", "end")
				.text("Time (in sec)");
				
			svg2.append("g")
				.attr("class", "y axis")
				.call(yAxis)
			  .append("text")
				.attr("transform", "rotate(-90)")
				.attr("y", 6)
				.attr("dy", ".71em")
				.style("text-anchor", "end")
				.text("Utilization (in %)");
			
			var series = svg2.selectAll(".series")
				.data(seriesData)
			  .enter().append("g")
				.attr("class", "series");
			
			series.append("path")
			  .attr("class", "line")
			  .attr("d", function (d) { return line(d.values); })
			  .style("stroke", function (d) { return color(d.name); })
			  .style("stroke-width", "1px")
			  .style("fill", "none");
			
			series.selectAll(".point")
			  .data(function (d) { return d.values; })
			  .enter().append("circle")
			   .attr("class", "point")
			   .attr("cx", function (d) {return x(d.label) + x.rangeBand()/2; })
			   .attr("cy", function (d) { return y(d.value); })
			   .attr("r", "2px")
			   .style("fill", function (d) { return color(d.name); })
			   .style("stroke", "grey")
			   .style("stroke-width", "1px")
			   .on("mouseover", function (d) { showPopover.call(this, d); })
			   .on("mouseout",  function (d) { removePopovers(); });
			   
			var legend = svg2.selectAll(".legend")
				.data(overallName.slice().reverse())
			  .enter().append("g")
				.attr("class", "legend")
				.attr("transform", function (d, i) { return "translate(55," + i * 20 + ")"; });
				
			legend.append("rect")
				.attr("x", width - 10)
				.attr("width", 10)
				.attr("height", 10)
				.style("fill", color)
				.style("stroke", "grey");
			legend.append("text")
				.attr("x", width - 12)
				.attr("y", 6)
				.attr("dy", ".35em")
				.style("text-anchor", "end")
				.text(function (d) { return d; });
		});
		
		
		function removePopovers () {
			  $('.popover').each(function() {
				$(this).remove();
			  }); 
		}
			
		function showPopover (d) {
		  $(this).popover({
			title: d.name,
			container: 'body',
			placement: 'auto top',
			trigger: 'hover',
			html : true,
			content: function() { 
			  return "Time (in sec): " + d.label + 
					 "<br/>Utilization (in %): " + d.value; }
		  });
		  $(this).popover('show')
		}
			
		</script>
	</body>
</html>
